{
  "inputFolder": "./input/",
  "outputFolder": "./output/",
  "widgetScripts": [
    "contentScript.vm",
    "headerScript.vm",
    "configuration.xml",
    "languageResources.xml",
    "additionalCssScript.css"
  ]
}
